# hdp-build-redirect

./: pom.xml  readme.md
src/main/java/com/hortonworks/releng/hdpbuildredirect/: Resource.java  Server.java  Version.java
src/test/java/com/hortonworks/releng/hdpbuildredirect/: JodaTest.java  RegExTest.java  VersionTest.java
src/test/resources/: hdp_urlinfo.json
